# Azure.Identity.Samples

./: .gitignore  Azure.Identity.Samples.sln  README.md
Azure.Identity.Samples/: Azure.Identity.Samples.csproj
Azure.Identity.Samples/CosmosDb/: ConnectToCosmosDb.cs  ReaderRole.json  RoleAssignment.txt  WriterRole.json  readerrole.ps  readme.md
Azure.Identity.Samples/Models/: RbacDataModel.cs
CustomTopicReceiver/: CustomTopicReceiver.csproj  Function1.cs  readme.md
FuncAppToStorageAccountsRBAC/: FuncAppToKeyvaultUsingRBAC.cs  FuncAppToStorageAccountsRBAC.csproj  Function1.cs  ReadMe.txt  Startup.cs
FuncAppToStorageAccountsRBAC/Properties/: serviceDependencies.anishrbacdemo - Zip Deploy.json
FuncAppToStorageAccountsRBAC/Properties/ServiceDependencies/anishrbacdemo - Zip Deploy/: profile.arm.json  storage1.arm.json
MsiBindings.Receiver/: MsiBindings.Receiver.csproj  MsiBindings.cs
SendToEventGrid/: Program.cs  SendToEventGrid.csproj  readme.md  readme.txt
ServiceBusSenderFunc/: Function1.cs  ServiceBusSenderFunc.csproj  readme.txt
SvcBusMsiReceiver/: Function1.cs  SvcBusMsiReceiver.csproj  readme.txt
